#!/usr/bin/env bash

br="\033[91m"
bg="\033[92m"
bb="\033[94m"
ef="\033[0m"

rpi_esp_cfg () {
    echo -e "${br}rpi${ef} - esp32 config"
    sudo apt update
    # Mot likely root cause
    sudo apt install libffi-dev
    sudo apt install build-essential python3-dev
    # Try after install.sh if failed
    #sudo apt install python3 python3-pip python3-setuptools python3-venv
    #/home/"${USER}"/.espressif/python_env/idf6.1_py3.13_env/bin/python -m pip install --upgrade ruamel.yaml.clib
    # Try last of all
    #sudo apt install dphys-swapfile
    #sudo dphys-swapfile swapoff
    #echo -e "${br}manually edit${ef} - /etc/dphys-swapfile"
    #echo -e "${br}change line from${ef} - #CONF_SWAP="
    #echo -e "${br}change line to${ef} - CONF_SWAP=<capactity> # <capacity>=RAM x 2"
    #b.msg.any.key "- press any key to continue -"
    #sudo dphys-swapfile swapon
}

rpi_esp_cfg
